# HermieLab-MusicBoxExample

./: model.dot  model.graphml  modelACCEPTED.graphml  modelInyED.graphml  pom.xml  settings.xml
src/main/java/hermielabGraphwalker/: Main.java  MyTest.java
src/main/java/sample/: Controller.java  Main.java  MusicBoxOutput.java  MusicBoxState.java
src/main/java/sample/hermielab/: ApplicationAdapter.java  ApplicationInjector.java  HermieLabDemo.java  checkers.xml  experiments.xml  mappings.xml
src/main/resources/: sample.fxml
src/test/java/: simpleTest.java
